<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.excilys.computerdatabase</groupId>
  <artifactId>computerdatabase</artifactId>
  <version>0.3.3-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>computer-database</name>
  <url>https://github.com/SylvainCourtin/computer-database</url>

<properties>
	<parent.version>0.3.3-SNAPSHOT</parent.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <java.persistence>1.0.2</java.persistence>
    <mysql>6.0.6</mysql>
    <junit>4.12</junit>
    <org.mockito>2.18.0</org.mockito>
    <org.slf4j>1.7.25</org.slf4j>
    <javax.servlet.api>3.1.0</javax.servlet.api>
    <javax.servlet.jstl>1.2</javax.servlet.jstl>
    <org.apache.maven.plugins>3.0.0</org.apache.maven.plugins>
    <org.seleniumhq.selenium>3.11.0</org.seleniumhq.selenium>
    <com.zaxxer>2.7.8</com.zaxxer>
    <jsp-api>2.0</jsp-api>
    <springframework>5.0.6.RELEASE</springframework>
    <hibernate.validator>6.0.10.Final</hibernate.validator>
    <hibernate.core>5.3.1.Final</hibernate.core>
    <hibernate.hql>1.5.0.Final</hibernate.hql>
</properties>
  
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${org.mockito}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>${org.slf4j}</version>
	</dependency>
	
	
  </dependencies>
  
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${org.apache.maven.plugins}</version>
          <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>         
        </plugin>
      </plugins>
    </reporting>
  
  <build>
  <directory>${project.basedir}/target</directory>
  <outputDirectory>${project.build.directory}/classes</outputDirectory>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
  <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
  <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>computerdatabase-binding</module>
  	<module>computerdatabase-console</module>
  	<module>computerdatabase-core</module>
  	<module>computerdatabase-persistence</module>
  	<module>computerdatabase-service</module>
  	<module>computerdatabase-webapp</module>
  </modules>
  

</project>
