<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.excilys.computerdatabase</groupId>
 	<artifactId>computerdatabase</artifactId>
  	<version>0.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>computerdatabase-console</artifactId>
  <packaging>jar</packaging>
  <name>computer-database-console</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>computerdatabase-service</artifactId>
			<version>${parent.version}</version>
	</dependency>
  </dependencies>
</project>