<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.excilys.computerdatabase</groupId>
 	<artifactId>computerdatabase</artifactId>
  	<version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>computerdatabase-webservices</artifactId>
  <packaging>war</packaging>
  <name>computer-database-webservices</name>

  <build>
  	<plugins>
  		<plugin>
         	<artifactId>maven-war-plugin</artifactId>
         	<version>3.1.0</version>
     	</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computerdatabase-service</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
