<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tagdate</short-name>
  <uri>tagdate</uri>
   
  <tag>
    <name>display</name>
    <tag-class>com.excilys.computerdatabase.tags.TagDate</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>localDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.time.LocalDate</type>
    </attribute>
    <attribute>
      <name>sDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>