<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.excilys.computerdatabase</groupId>
 	<artifactId>computerdatabase</artifactId>
  	<version>0.4.0</version>
  </parent>
  <artifactId>computerdatabase-binding</artifactId>
  <packaging>jar</packaging>
  <name>computer-database-binding</name>
  
  <dependencies>
   <dependency>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computerdatabase-persistence</artifactId>
	</dependency>
	<dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>