<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.excilys.computerdatabase</groupId>
 	<artifactId>computerdatabase</artifactId>
  	<version>0.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>computerdatabase-webapp</artifactId>
  <packaging>war</packaging>
  <name>computer-database-webapp</name>
  
  <dependencies>
   <dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>computerdatabase-service</artifactId>
			<version>${parent.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.api}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework}</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${org.seleniumhq.selenium}</version>
		<scope>test</scope>
	</dependency>
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jsp-api}</version>
	    <scope>provided</scope>
	</dependency> 
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.1.0</version>
     </plugin>
  	</plugins>
  </build>
</project>