<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.excilys.computerdatabase</groupId>
 	<artifactId>computerdatabase</artifactId>
  	<version>0.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>computerdatabase-webapp</artifactId>
  <packaging>war</packaging>
  <name>computer-database-webapp</name>
  
  <build>
  	<plugins>
  		<plugin>
         	<artifactId>maven-war-plugin</artifactId>
         	<version>3.1.0</version>
     	</plugin>
  	</plugins>
  </build>
  
  <dependencies>
   <dependency>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>computerdatabase-service</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <scope>provided</scope>
	</dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
     </dependency>
  </dependencies>
  

</project>